NEXTAUTH_URL=http://localhost:3000
NO_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgi6j4kJBl+rPbENKJ8DKVl7X2GhYOsk1G66xuzIxy4Yc4LZC/FBqSXuBnwNFKswiZkJEfJ6iO5dTFfuRQ5b1NiNRf
NEXTAUTH_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgi6j4kJBl+rPbENKJ8DKVl7X2GhYOsk1G66xuzIxy4Yc4LZC/FBqSXuBnwNFKswiZkJEfJ6iO5dTFfuRQ5b1NiNRf